# Kconfig.atmel_sam4 - Atmel SAM4 GPIO configuration options
#
#
# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

menuconfig GPIO_ATMEL_SAM4
	bool "Atmel SAM4 PIO Controllers"
	depends on GPIO && SOC_ATMEL_SAM4
	default n
	help
	Enable config options to support the PIO controllers
	on Atmel SAM4 family processors.

	Says n if not sure.

if GPIO_ATMEL_SAM4

config GPIO_ATMEL_SAM4_PORTA
	bool "Enable driver for Atmel SAM4 PIO Port A"
	depends on GPIO_ATMEL_SAM4
	default n
	help
	Build the driver to utilize PIO controller Port A.

config GPIO_ATMEL_SAM4_PORTA_DEV_NAME
	string "Device name for Port A"
	depends on GPIO_ATMEL_SAM4_PORTA
	default "PIOA"
	help
	Device name for Port A.

config GPIO_ATMEL_SAM4_PORTA_IRQ_PRI
	int "Interrupt Priority for Port A"
	depends on GPIO_ATMEL_SAM4_PORTA
	default 3
	help
	Interrupt priority for Port A.

config GPIO_ATMEL_SAM4_PORTB
	bool "Enable driver for Atmel SAM4 PIO Port B"
	depends on GPIO_ATMEL_SAM4
	default n
	help
	Build the driver to utilize PIO controller Port B.

config GPIO_ATMEL_SAM4_PORTB_DEV_NAME
	string "Device name for Port B"
	depends on GPIO_ATMEL_SAM4_PORTB
	default "PIOB"
	help
	Device name for Port B.

config GPIO_ATMEL_SAM4_PORTB_IRQ_PRI
	int "Interrupt Priority for Port B"
	depends on GPIO_ATMEL_SAM4_PORTB
	default 3
	help
	Interrupt priority for Port B.

config GPIO_ATMEL_SAM4_PORTC
	bool "Enable driver for Atmel SAM4 PIO Port C"
	depends on GPIO_ATMEL_SAM4
	default n
	help
	Build the driver to utilize PIO controller Port C.

config GPIO_ATMEL_SAM4_PORTC_DEV_NAME
	string "Device name for Port C"
	depends on GPIO_ATMEL_SAM4_PORTC
	default "PIOC"
	help
	Device name for Port C.

config GPIO_ATMEL_SAM4_PORTC_IRQ_PRI
	int "Interrupt Priority for Port C"
	depends on GPIO_ATMEL_SAM4_PORTC
	default 3
	help
	Interrupt priority for Port C.

endif # GPIO_ATMEL_SAM4
